/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body/Grid Layout */
body {
    display: grid;
    font-family: sans-serif;
    background-color: rgb(247, 228, 206);
    font-size: 14px;
    height: 100vh;
    /* width: 100%; */
    text-align: center;
    font-weight: bold;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 0.3fr 75%;
    grid-template-areas: 
    'header main aside' 
    'nav-left main aside'
    'nav-left main aside';
    overflow: hidden; /* Added this line */
}

/* Header Section */
header {
    grid-area: header;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 1em;
    gap: 0.5em;
    padding-right: 1em;
    color: rgb(83, 28, 83);
    border-top-right-radius: 1em;
}

/* Logo Image in Header */
.img {
    width: 50px; 
    height: 50px; 
    border-radius: 50%;
    object-fit: cover; 
}

/* Header Button */
.button-class {
    background-color: black;
    color: white;
    padding: 1em;
    margin: 1em;
    cursor: pointer;
    width: fit-content;
}

/* Navigation Section */
nav {
    grid-area: nav-left;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 3em;
    color: gray;
    border-bottom-right-radius: 1em;
}
.personal-info {
    text-align: center;
    color: rgb(83, 28, 83);
}
.personal-info p {
    font-size: 24px;
    font-weight: bold;
}
.personal-info span {
    color: lightslategrey;
    font-size: 13px;
    width: 100%;
}
.button {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
}
/* Navigation Button List */
.button-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    cursor: pointer;
}

/* Navigation List Items */
.button-list li {
    width: 100%;
}

/* Navigation Buttons */
.button-list button {
    background-color: transparent;
    color: gray;
    border: none;
    padding: 1em;
    text-align: left;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 1em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.button-list button:hover {
    color: blue;
}
.icon {
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.icon i {
    font-size: 18px;
    color: gray;
}
/* Navigation Cat Image */
#cat {
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    object-fit: cover; 
}
main {
    grid-area: main;
    background-color: rgb(247, 228, 206);
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    max-width: 100%;
}
.header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 1em;
    gap: 0.5em;
    padding-right: 1em;
    color: rgb(83, 28, 83);
}
.button-class {
    background-color: black;
    color: white;
    border-radius: 1em;
    cursor: pointer;
    width: fit-content;
}
.greeting {
    margin: 1em;
    flex-direction: column;
    text-align: left;
}
.greeting span {
    font-size: small;
}
.task {
    background-color: rgb(247, 228, 206);
    display: grid;
    gap: 3em;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 90%;
    grid-template-areas: 
    'project'
    'stat-box';
}
.project {
    background-color: rgb(247, 228, 206);
    grid-area: project;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.item   {
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    flex-basis: 25%;
    color: white;
}
/*card*/
.car-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
} 
 
.avatars {
  display: flex;
  align-items: center;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin-left: -10px;
  object-fit: cover;/*to make the image fit the container*/
}

.extra-avatars {
  background-color: #8e79f5;
  color: white;
  font-size: 14px;
  font-weight: bold;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
}

.menu {
  font-size: 20px;
  cursor: pointer;
  padding-left: 15em;
}

.card-body {
  text-align: left;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.task-details {
  font-size: 14px;
  margin: 5px 0 15px;
  opacity: 0.8;
}

.progress-bar {
  background-color: black;
  height: 8px;
  border-radius: 4px;
  overflow: hidden; /* to hide the overflowing content */
}

.progress {
  height: 8px;
  background-color: white;
  border-radius: 4px;
}
.stat-box {
    background-color: rgb(247, 228, 206);
    grid-area: stat-box;
    display: grid;
    border-bottom-right-radius: 1em;
    grid-template-columns: 1fr;
    grid-template-areas:
    'stat1';
    gap: 1em;
}
.stat1 {
    grid-area: stat1;
    padding: 1em;
    flex-direction: column;
}
#items {
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 1em;
    padding: 0.5em;
}
.stat1 {
    background-color: rgb(247, 228, 206);
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-left: 1em;
}
.task-indicator {
    width: 6px;
    height: 50px;
    border-radius: 4px;
    margin-right: 15px;
}
.task-content {
    font-size: medium;
}
.task-content p{
    color: gray;
    font-size: small;
}
.title1 {
    font-weight: bold;
    font-size: medium;
    color: gray;
    text-align: left;
}
/* Aside Section */
aside {
    grid-area: aside;
    background-color: whitesmoke;
    color: rgb(83, 28, 83);
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
}

.sb-header {
    font-size: large;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em;
    justify-content: space-between;
}

.sb-header i:hover {
    cursor: pointer;
}

.sb-content {
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 6em;
    font-size: medium;
    align-content: space-between;
}

/* Individual time-group styles */
.time-group {
    padding: 1em;
    text-align: left;
}

.time-group h3 {
    margin-bottom: 0.5em;
    font-size: small;
    font-weight: lighter;
    color: gray;
}

/* Styling for individual time blocks */
.item-date {
    padding: 1em;
    margin: 0.5em 0;
    display: flex;
    align-items: center;
    border-radius: 1em;
}

.item-date span {
    font-weight: bold;
    color: rgb(83, 28, 83);
}
/* Responsive Design */
/* @media screen and (min-width: 1200px) {
    body {
        grid-template-columns: auto auto 400px;
        /* font-size: 1em; */
        /* }
}
@media screen and  (max-width: 900px) {
    body {
        grid-template-columns: 30% 70%;
        grid-template-areas: 
        'header header'
        'nav-left main';
    
    }
    aside {
        display: none;
    }
}
@media  screen and (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'main'
        'main';                   
        font-size: 0.8em;
        
    }
    nav {
        display: none;
    }
    .project {
        flex-direction: column;
        overflow: auto;
    }
    .stat-box {
        height: fit-content;
    }
    .task {
        overflow: auto;
    }
} */ 